server.port=8448


# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${LIFERAY_DATASOURCE_URL}
spring.datasource.username=${LIFERAY_DATASOURCE_USERNAME}
spring.datasource.password=${LIFERAY_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${LIFERAY_DATASOURCE_SCHEMA}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=WARN
